<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/

use App\Classes\HttpClient;

$router->group(['middleware' => 'site'], function () use ($router) {


    $client = new HttpClient;

    $router->get('/[{lang:bn|en}]', function ($lang = null) use ($client) {

        $api = 'home';
        echo $client->send($api);
    });


    $router->get('/{lang}/site/view/{view_code:[a-zA-Z-_]{0,25}}', function ($lang, $view_code) use ($client) {

        $api = 'list/' . $view_code;
        echo $client->send($api);
    });

    $router->get('/{lang}/site/{view_code:[a-zA-Z-_]{0,25}}/{slug}', function ($lang, $view_code, $slug) use ($client) {

        $api = $view_code . '/' . $slug;
        echo $client->send($api);
    });
});
